# flume-restful-driver

./: .gitignore  LICENSE  README.MD  pom.xml
flume-driver-common/: pom.xml
flume-driver-common/src/main/java/com/matrixzoo/flume/constant/: StateName.java
flume-driver-common/src/main/java/com/matrixzoo/flume/entity/: ChannelInfo.java  JobLogs.java  JobPorperties.java  LifecycleInfo.java
flume-driver-core/: pom.xml
flume-driver-core/src/main/java/com/matrixzoo/flume/: FlumeJobRunner.java  PollingConfigurationProvider.java  PropertiesConfigurationProvider.java
flume-driver-server/: pom.xml
flume-driver-server/src/main/java/com/matrixzoo/flume/: FlumeDriverRunner.java
flume-driver-server/src/main/java/com/matrixzoo/flume/configuration/: IpSecurityConfig.java
flume-driver-server/src/main/java/com/matrixzoo/flume/controller/: InfoController.java  TaskController.java
flume-driver-server/src/main/java/com/matrixzoo/flume/dao/: JobLogsDao.java  JobStatusDao.java
flume-driver-server/src/main/java/com/matrixzoo/flume/service/: InfoService.java  TaskService.java
flume-driver-server/src/main/java/com/matrixzoo/flume/service/impl/: InfoServiceImpl.java  TaskServiceImpl.java
flume-driver-server/src/main/java/com/matrixzoo/flume/utils/: ScheduledMonitor.java
flume-driver-server/src/main/resources/: application.properties
flume-driver-server/src/test/java/com/matrixzoo/test/: UtilTest.java
