server.port=8100
spring.application.name=flume-driver-server
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com.matrixzoo=DEBUG
logging.level.org.apache.spark=ERROR
logging.level.org.apache.hadoop.util=ERROR
logging.file=./logs/flume_driver.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %p %c--%msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}--%msg%n
#security.location.urls=192.168.10.101,127.0.0.1,192.168.1.0/24,0:0:0:0:0:0:0:1,127.0.0.0/24,192.168.11.0/24,192.168.10.0/24
security.location.urls=192.168.1.0/24,localhost/24,192.168.10.0/24,127.0.0.1
security.user.name=flume
security.user.password=flume_2